plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'com.amazonaws:aws-java-sdk-bom:1.11.228'
    }
}

dependencies {
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-lambda-java-core:1.2.0'
    compile 'commons-io:commons-io:2.6'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip
